<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hompagebg2"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_page_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9B80CA"
            app:tabIndicatorColor="#980606" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_tap_pager"
        android:layout_width="411dp"
        android:layout_height="519dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="107dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="243dp"
        android:backgroundTint="#C57D7D"
        android:text="Search To-let"
        android:textSize="10sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="634dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#C57D7D"
        android:text="Add Your To-let"
        android:textSize="10sp" />
</RelativeLayout>